<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazmul Alok Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flex-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="part-color">Developer Alok's</span> World</h1>
            <h3>Professional Web Developer in Bangladesh</h3>
            <p>I am a front end developer currently working in American Best It Ltd (ABIT). It is a popular software
                firm
                that doing a great stuffs of works in web now a days. All the facilities provided by the company is upto
                the
                mark. It always give value to employees, provide flexibility and training session also to make employees
                skillful. For this kind of rules, it is now a result making digital marketing company in Bangladesh and
                USA
                as well.</p>
            <a class="button-link" href="https://www.linkedin.com/in/nazmulalok/" target="blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="Nazmul Alok a professional web developer">
        </div>
    </section>
    <section class="dream-big flex-container">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="Nazmul Alok become a web developer">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a Web Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, cumque quos eos dolor corrupti
                consectetur. Voluptas culpa adipisci voluptatem ad fuga! Nobis possimus laboriosam, nesciunt molestias
                asperiores eos veniam ipsam?</p>
            <a class="button-link" href="https://www.linkedin.com/in/nazmulalok/" target="blank">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="exp-area">
        <h1>Experiences</h1>
        <div class="flex-container">
            <div class="half-width">
                <h1>Full Stack Developer</h1>
                <h3>2022-Present | Pro Level Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, quisquam odit veritatis, doloribus
                    numquam
                    pariatur ea voluptatibus, ad labore quo perferendis beatae! Rem, vitae dolorum repellat ipsum
                    mollitia
                    aliquam distinctio!</p>
            </div>
            <div class="half-width">
                <h1>Baby Web Developer</h1>
                <h3>2022-2024 | Hero Level Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum soluta necessitatibus nisi,
                    reprehenderit
                    odit ullam eaque ut. Repellendus exercitationem aut ipsum expedita cupiditate, provident, quidem
                    numquam
                    esse nesciunt corporis nihil.</p>
            </div>
        </div>
    </section>
</body>

</html>